module strawberry

/// A fundamental, primitive unit of Strawberry source code.
pub enum Token {
    /// A literal sequence of underscores, text or digits starting with text or an underscore.
    Identifier(literal: String)
    /// A literal sequence of symbols which does not include underscores, text or digits.
    Symbol(literal: String)
    /// A literal sequence starting with an arabic digit.
    /// The sequence allows non trailing single underscores or single dots as well as letters but
    /// does not terminate with a symbol.
    Number(literal: String)
    /// A literal character enclosed in single-quotes.
    Character(literal: String)
    /// A literal single-line string enclosed in double-quotes.
    String(literal: String)
    /// A literal piece of a multi-line string started by a backslash and space.
    MultilineString(literal: String)

    /// A source comment starting with two slashes and a selector separated by a space.
    Comment(selector: String, content: String)

    /// A count of spaces.
    /// Can never be a tab or any other kind of whitespace.
    Whitespace(count: UInt)

    /// A line ending.
    /// Can never be a non-standard character sequence that doesn't correspond to the encoding newline.
    LineEnd

    /// Commas are general separators and have no symbolic meaning in the language.
    Comma
    /// Colons are special and have no symbolic meaning in the language.
    Colon
    /// Semicolons are statement chain separators and have no symbolic meaning in the language.
    Semicolon
    /// Pounds designate primitive selectors and have no symbolic meaning in the language.
    Pound

    LeftParenthesis
    RightParenthesis
    LeftCurlyBracket
    RightCurlyBracket
    LeftSquareBracket
    RightSquareBracket
}

pub object Tokenizer {
    pub fun tokenize(source: String) -> Sequence<of: Token> {
        todo()
    }
}
