module core.memory

/// A pointer in Strawberry is a raw, escapable reference to one or multiple values. It is not
/// necessarily implemented as an integer representing a linear memory address,
/// because Strawberry does not depend on linear memory for its specification.
///
/// This API is opaque by design. Pointers are a very primitive base intended to be extended by different backends,
/// and could represent very different storage implementations, such as a linear address, a JVM array,
/// or something else entirely. It exists to allow generic storage abstractions without leaking
/// platform specifics into any and all code.
///
/// Pointers are not `Sendable`, and not just for convenience like in some other languages.
/// It is an important observation that a pointer may not actually be possible to share on certain platforms,
/// for example WebAssembly. Code using pointers must make sure it is not unsound on such platforms if they
/// are supported, and allocators should carefully consider this and only declare sendability if the
/// pointers they provide are actually safe to share.
///
/// Pointers are also a primitive for global variables which the language does not have built in.
/// Checked, safe global variable mechanisms should be used instead of raw pointers, but
/// especially low level platform code may need to use them directly.
///
/// Additionally, pointers can on some platforms be used for memory mapped IO, but this is very specific
/// to each platform. Some may require more elaborate abstractions to properly take advantage of.
///
/// Lastly, do not assume that pointers are ubiquitous. You will find that code that makes use of
/// pointers directly is not portable, because some platforms may lack the concept of memory altogether,
/// the most common and important example being GPUs.
///
/// Code must be very careful with this type, and never rely on anything beyond the most naive
/// interpretation of the individual operations it provides.
pub struct Pointer<to: Pointee>: unsafe Copyable {
    @Hidden
    pub let value: #Pointer(Pointee)

    @Hidden
    pub init(raw value: #Pointer(Pointee)) {
        self.value = value
    }

    /// Assume the pointee is uninitialized and initialize it with a value.
    pub unsafe fun initialize(self, to value: Pointee) {
        #pointer_initialize(self.value, value)
    }

    /// Assume the pointee is initialized and take ownership of the value.
    pub unsafe fun deinitialize(self) -> Pointee {
        #pointer_deinitialize(self.value)
    }

    /// Assume the slot is uninitialized and initialize it with a value.
    pub unsafe fun initialize(self, to value: Pointee, at index: UInt) {
        #pointer_initialize_at(self.value, index.value, value)
    }

    /// Assume the slot is initialized and take ownership of the value.
    pub unsafe fun deinitialize(self, at index: UInt) -> Pointee {
        #pointer_deinitialize_at(self.value, index,value)
    }

    /// The container projection operator `let x = self->member`.
    pub unsafe get(self) -> Pointee 'self {
        #pointer_get(self.value)
    }

    /// The container projection operator `self->member = x`.
    pub unsafe set(self, _ value: Pointee) {
        #pointer_set(self.value, value)
    }

    /// The in-place container projection operator optimization `self->member += x`.
    pub unsafe mut(self, _ mutation: (value: mut &Pointee) -> ()) rethrows {
        #pointer_mut(self.value, mutation)
    }

    /// The container projection operator `let x = self[index]`.
    pub unsafe get(self, _ index: UInt) -> Pointee 'self {
        #pointer_get_at(self.value, index.value)
    }

    /// The container projection operator `self[index] = x`.
    pub unsafe set(self, _ value: Pointee, _ index: UInt) {
        #pointer_set_at(self.value, value, index.value)
    }

    /// The in-place container projection operator optimization `self[index] += x`.
    pub unsafe mut(self, _ mutation: (value: mut &Pointee) -> (), _ index: UInt) rethrows {
        #pointer_mut_at(self.value, mutation, index.value)
    }

    /// Volatile access to the pointee.
    pub unsafe get volatile(self) -> Pointee 'self {
        #pointer_volatile_get(self.value)
    }

    /// Volatile access to the pointee.
    pub unsafe set volatile(self, _ value: Pointee) {
        #pointer_volatile_set(self.value, value)
    }

    /// The container projection operator with volatile semantics `let x = self[volatile: index]`.
    pub unsafe get(self, volatile index: UInt) -> Pointee 'self {
        #pointer_volatile_get_at(self.value, index.value)
    }

    /// The container projection operator with volatile semantics `self[volatile: index] = x`.
    pub unsafe set(self, _ value: Pointee, volatile index: UInt) {
        #pointer_volatile_set_at(self.value, index.value, value)
    }

    /// Erases knowledge of the concrete pointee type.
    pub fun erase(self) -> OpaquePointer {
        .init(erasing: self)
    }

    /// Recovers knowledge of the concrete pointee type.
    pub init(recover opaque: OpaquePointer) {
        self.value = #pointer_recover(Pointee, opaque.value)
    }

    /// Changes the pointed to type. An extremely dangerous operation if platform-specific
    pub fun rebind<to: T>(self) -> Pointer<to: T> {
        .init(raw: #pointer_rebind(T, self.value))
    }

    /// A distinct value representing an empty state.
    /// It is named respecting the long established convention, but not all platforms
    /// must necessarily use the address `0` for it.
    /// On the 6502 for instance this address already has meaning for IO, and it would be a waste of zero-page.
    pub static let null = Self(raw: #pointer_null(Pointee))

    /// A distinct value representing a non empty but still invalid state.
    /// This is used primarily to represent pointers to zero sized types, as those are not possible to allocate,
    /// instead requiring special handling.
    pub static let dangling = Self(raw: #pointer_dangling(Pointee))
}

/// Pointers are equatable, which represents their identity.
extend Pointer: Equatable {
    pub infix operator == fun equal(self, to other: Other) -> Boolean {
        #pointer_eq(self.value, other.value)
    }
}

/// Pointers and opaque pointers are still equatable between each other.
extend Pointer: Equatable<to: OpaquePointer> {
    pub infix operator == fun equal(self, to other: Other) -> Boolean {
        #pointer_eq(self.value, other.value)
    }
}

/// A type erased pointer. It allows a degree of unchecked, unsafe runtime polymorphism, but generally
/// safe polymorphic primitives would be built on top instead of using pointers directly, except for
/// very low level platform implementation code.
pub struct OpaquePointer: unsafe Copyable {
    @Hidden
    pub let value: #OpaquePointer()

    @Hidden
    pub init(raw value: #OpaquePointer()) {
        self.value = value
    }

    pub init(erasing pointer: Pointer) {
        self.value = #pointer_erase(pointer.value)
    }

    pub fun recover<to: T>(self) -> Pointer<to: T> {
        .init(recover: self)
    }

    /// Same as `Pointer.null` but untyped.
    pub static let null = Self(raw: #pointer_null())
    /// Same as `Pointer.dangling` but untyped.
    pub static let dangling = Self(raw: #pointer_dangling())
}

/// Opaque pointers are equatable, which represents their identity.
extend OpaquePointer: Equatable {
    pub infix operator == fun equal(self, to other: &Other) -> Boolean {
        #pointer_eq(self.value, other.value)
    }
}

/// Pointers and opaque pointers are still equatable between each other.
extend OpaquePointer: Equatable<to: Pointer> {
    pub infix operator == fun equal(self, to other: &Other) -> Boolean {
        #pointer_eq(self.value, other.value)
    }
}
