module core

pub category Collection<of: Element, index: Index = UInt> {
    get(&self, _ index: &Index) -> Element 'self
}

pub category MutableCollection<of: Element, index: Index = UInt>: Collection<of: Element, index: Index> {
    set(mut &self, _ value: Element, at index: &Index)
}

pub category InPlaceMutableCollection<of: Element, index: Index = UInt>: MutableCollection<of: Element, index: Index> {
    mut(mut &self, _ mutation: (value: mut &Element) -> (), at index: &Index)
}

pub category SizedCollection<of: Element, index: Index = UInt>: Collection<of: Element, index: Index> {
    get count(&self) -> Index 'self
}

pub category PrimitiveCollection<of: Element, index: Index = UInt>: Collection<of: Element, index: Index> {
    init(flattening collection: SizedCollection<of: Element, index: Index>)
}
