module core

/// A type that defines ordering between values.
pub enum Ordering {
    Less, Equal, Greater
}

/// A type which can be compared for equality.
/// Partial equality requires that it is symmetric and transitive,
/// that is, the result must not change depending on the direction, and it
/// has to be preserved between instances.
///
/// - Symmetry: `(a == b) == (b == a)`.
/// - Transitivity: `a == c where a == b and b == c`.
pub category PartiallyEquatable<to: Other = Self> {
    infix operator == fun equal(&self, to other: &Other) -> Boolean

    infix operator != fun not_equal(&self, to other: &Other) -> Boolean {
        not self.equal(to: other)
    }
}

/// A type which can be compared for equality, but more strictly than partial equality requires.
/// Specifically, true equality must be reflexive, so that any given instance is equal to itself.
///
/// - Reflexivity: `a == a`.
/// - Symmetry: `(a == b) == (b == a)`.
/// - Transitivity: `a == c where a == b and b == c`.
pub category Equatable<to: Other = Self>: PartiallyEquatable<to: Other>

pub category PartiallyOrdered<with: Other = Self>: PartiallyEquatable<to: Other> {
    fun ordering(&self, with other: &Other) -> Ordering?

    infix operator < fun less(&self, than other: &Other) -> Boolean {
        when .Some(let ord) = self.ordering(with: other) where ord == .Less
    }

    infix operator <= fun less_or_equal(&self, to other: &Other) -> Boolean {
        when .Some(let ord) = self.ordering(with: other) where ord == .Less or ord == .Equal
    }

    infix operator > fun greater(&self, than other: &Other) -> Boolean {
        when .Some(let ord) = self.ordering(with: other) where ord == .Greater
    }

    infix operator >= fun greater_or_equal(&self, to other: &Other) -> Boolean {
        when .Some(let ord) = self.ordering(with: other) where ord == .Greater or ord == .Equal
    }
}

pub category Ordered<with: Other = Self>: Equatable<to: Other>, PartiallyOrdered<with: Other> {
    fun ordering(&self, with other: &Other) -> Ordering

    infix operator < fun less(&self, than other: &Other) -> Boolean {
        let ord = self.ordering(with: other); ord == .Less
    }

    infix operator <= fun less_or_equal(&self, to other: &Other) -> Boolean {
        let ord = self.ordering(with: other); ord == .Less or ord == .Equal
    }

    infix operator > fun greater(&self, than other: &Other) -> Boolean {
        let ord = self.ordering(with: other); ord == .Greater
    }

    infix operator >= fun greater_or_equal(&self, to other: &Other) -> Boolean {
        let ord = self.ordering(with: other); ord == .Greater or ord == .Equal
    }
}

/// Partial ordering can be derived for ordered types by wrapping the result in an optional.
extend Ordered {
    pub fun ordering(&self, with other: &Other) -> Ordering? {
        self.ordering(with: other)
    }
}
