module core

/// A value which can be implicitly copied in place of destructive move.
///
/// Copyability is inherent, any type which satisfies the requirements is copyable.
/// Implementing it manually is unsafe.
pub unsafe inherent category Copyable
where
     Self: !Deinitialized,
    (Self::Components: Copyable)...

/// Allow copyable types to be copied implicitly.
unsafe extend Any: #ImplicitlyCopyable where Self: Copyable

/// A value which can be moved across synchronization boundaries.
pub unsafe inherent category Sendable
