module core
//? The following declarations describe fundamental properties of types and their values.
//? They tend to be inherent which makes them either opt-out or derived from
//?
//? It is often possible to forcibly implement them, but that is almost always unsafe.
//? The option is there for low level primitives that are able to preserve properties
//? like thread safety despite breaking the inherent requirements, but that's something
//? the language cannot prove thus making it highly unsafe to attempt.

/// A value which can be implicitly copied in place of destructive move.
///
/// Copyability is inherent, any type which satisfies the requirements is copyable.
/// Implementing it manually is unsafe and almost certainly unsound.
pub unsafe inherent category Copyable
where
     Self: not Deinitializable,
    (Self::Components: Copyable)...

/// Allow copyable types to be copied implicitly.
///
/// This extension is safe because it's constrained by copyability restrictions.
unsafe extend Any: #ImplicitlyCopyable where Self: Copyable

/// A value which has deinitialization logic.
pub unsafe inherent category Deinitializable where Self::deinit

/// A value which can be moved across synchronization boundaries.
pub unsafe inherent category Sendable
